*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish' , sans-serif;	
}
#container
{
    height: 100vh;
    width: 100%;
    background: #eaf5ff;
    position: relative;
}

#bg
{
	background: #eaf5ff;
}

/*
 ========================================
 Navigation
 ========================================
*/
#navbar
{
    height: 15%;
    width: 90%;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    position: absolute;
    top: 0;
    left: 5%;
    background: #0fa3b1; /*#d40219;*/
    padding: 0 10%;
    display: flex;
    flex-direction: row;
}
#navbar ul,ol
{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0px;
}
ul
{
    position: absolute;
    left: 5%;
}
ol
{
    position: absolute;
    right: 5%;  /*Originally 5*/
}
li
{
    margin: 0px 15px; /*Originally 60*/
    font-size: 20px; /*Originally 23*/
}
li a
{
    text-decoration: none;
    color: #fff;			/*This changes the color of the text of the nav bar*/
    transition: 0.5s;
}
li a:hover
{
    color: orange;		  /*This changes the color of the text when it is highlighted*/ 
}
	
}
/*
 ========================================
 Logo
 ========================================
*/
#logo
{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0px;
    left: calc(50% - 60px);
}
#logo img
{
    height: 70px; /*120*/
}
/*
===================================
--------------Text--------------
===================================
*/
#headerSection
{
    height: 400px;
	width: 750px;
	position: absolute;
    right: 8%;
	top: 5;
}
#headerSection h1
{
    font-family: sans-serif;
    font-size: 70px;
    color: #fff;
    font-weight: 900;
}
#contentSection
{
    height: 400px;
    width: 750px;
    position: absolute;
    left: 5%;
    top: calc(50% - 200px);
}
#contentSection h2
{
    font-family: sans-serif;
    font-size: 150px;
    color: #d40219;
    font-weight: 900;
}
#contentSection p
{
    padding: 0 0 0 20px;
}

/*
===================================
--------------Buttons--------------
===================================
*/
#contentSection button
{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #d40219;
    color: #eaf5ff;
    cursor: pointer;
    font-weight: 900;
    margin: 20px 0;
    z-index: 100;
    position: absolute;
}
#contentSection button:hover /*Add Details on button hover*/
{
    background: #ae8aed; /*Button Color*/
	color: #fff		/*Text Color*/
}
#contentSection img
{
    height: 800px;
    position: absolute;
    top: -200px;
    left: -100px;
    filter: drop-shadow(1px 1px 0px #d40219)
            drop-shadow(-1px -1px 0px #d40219);
    opacity: 0.08;
    z-index: 1;
}
#pagination,#socialLinks
{
    height: 60px;
    width: 600px;
    position: absolute;
    bottom: 4%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#socialLinks
{
    left: 5%;
}

#pagination #line,#socialLinks #line
{
    height: 3px;
    width: 200px;
    background: #000;
    border-radius: 30px;
}
#pagination h2,#socialLinks i
{
    margin: 0px 30px;
    font-size: 50px;
    cursor: pointer;
    transition: 0.5s;
}
#pagination h2:hover
{
    color: #d40219;
}
#socialLinks i
{
    color: #d40219;
    font-size: 36px;
}
#socialLinks i:hover
{
    color: #000;
}
#socialLinks #line
{
    background: #d40219;
}

/*
 ========================================
 Rows
 ========================================
*/

.row,
.row-alt{
 min-width: 960px;
}
.row {
 background: #413E85; /*bg color*/
 padding: 66px 0 44px 0;
}
.row-alt {
 background: #cbe2c1;
 background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
 background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
 background: linear-gradient(to right, #a1d3b0, #f6f1d3);
 padding: 44px 0 22px 0;
}

/*
===========================================
HERO
===========================================
*/

.teaser img {
	border-radius: 33px;
	display: block;
	margin-bottom: 22px;
	max-width: 120%
}
	
/*============ Login ================ */
	
.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 5px;
}	
.center h1 {
	text-align: center;
	padding: 15px 0 15px 0;
	border-bottom: 1px solid silver;
	color: #0fa3b1;
}
.center form{
	padding: 0 40px;
	box-sizing: border-box;
}
form .txt{
	position: relative;
	border-bottom: 1px solid;
	margin: 30px 0;
}
.txt input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY();
	font-size: 16px;
	pointer-events: none;
}
.txt span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #2691d9;
}
.txt input:focus ~ label,
.txt input:valid ~ label{
	top: -15px;
	color: #ffa500;
}
.txt input:focus ~ span::before,
.txt input:valid ~ span::before{
	width: 100px;
}
.pass{
	margin: -5px 0 20px 5px;
	color: orange;
	cursor: pointer;
}
.pass:hover{
	text-decoration: underline;
}

form .button{
	height: 45px;
	margin: 45px 0;
}
form .button input{
	height: 50px;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: #0fa3b1;
	text-transform: uppercase;
}
form .button input:hover{
	background: #3ad9e8;
	cursor: pointer;
}
.link{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}	
.link a {
	color: #2691d9;
	text-decoration: none;
}
.link a:hover{
	text-decoration: underline;
}
	
	
